package view

templ IndexPage() {
	@page() {
		<section class="w-full pt-12 md:pt-24 lg:pt-32 border-y">
			<div class="px-4 space-y-10 md:px-6 xl:space-y-16">
				<div class="grid max-w-[1300px] mx-auto gap-4 px-4 sm:px-6 md:px-10 md:grid-cols-2 md:gap-16">
					<div>
						<h1 class="lg:leading-tighter text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl xl:text-[3.4rem] 2xl:text-[3.75rem] text-red">
							Welcome to Gatekeeper v6
						</h1>
						<p class="mx-auto max-w-[700px] text-gray-500 md:text-xl dark:text-gray-400">
							Your web3 authentication provider.
						</p>
						<button class="inline-flex items-center justify-center h-10 px-4 py-2 text-sm font-medium transition-colors rounded-md ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90">
							Get Started
						</button>
					</div>
				</div>
			</div>
		</section>

		<section class="w-full py-12 md:py-24 lg:py-32">
			<div class="container px-4 space-y-12 md:px-6">
				<div class="flex flex-col items-center justify-center space-y-4 text-center">
					<div class="space-y-2">
						<h2 class="text-3xl font-bold tracking-tighter sm:text-5xl">Key Features</h2>
					</div>
				</div>
				<div class="grid items-start gap-8 mx-auto sm:max-w-4xl sm:grid-cols-2 md:gap-12 lg:max-w-5xl lg:grid-cols-3">
					<div class="grid gap-1">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="w-6 h-6"
						>
							<rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect>
							<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
						</svg>
						<h3 class="text-lg font-bold">Secure</h3>
						<p class="text-sm text-gray-500 dark:text-gray-400">
							Keep your data safe with our top-notch security measures.
						</p>
					</div>
					<div class="grid gap-1">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="w-6 h-6"
						>
							<polygon points="13 19 22 12 13 5 13 19"></polygon>
							<polygon points="2 19 11 12 2 5 2 19"></polygon>
						</svg>
						<h3 class="text-lg font-bold">Fast</h3>
						<p class="text-sm text-gray-500 dark:text-gray-400">
							Experience lightning fast authentication like never before.
						</p>
					</div>
					<div class="grid gap-1">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="w-6 h-6"
						>
							<path d="M12 22c6.23-.05 7.87-5.57 7.5-10-.36-4.34-3.95-9.96-7.5-10-3.55.04-7.14 5.66-7.5 10-.37 4.43 1.27 9.95 7.5 10z"></path>
						</svg>
						<h3 class="text-lg font-bold">Easy to use</h3>
						<p class="text-sm text-gray-500 dark:text-gray-400">
							User-friendly design that is easy to navigate for users of all ages.
						</p>
					</div>
				</div>
			</div>
		</section>
	}
}